<!doctype html>
<html>
<head>
  <title> Page Not Found</title>
  <meta charset="utf-8">
  <link herf="http://fonts.googleapis.com/css?family=Antic+Slab" />
  <style>
  body{
    font-family: "Antic Slab", serif;
    background-image:url("hexellence.png");
  }
  #symbol{
    width: 400px;
    background-image:url("icon.png");
    height: 400px;
    font-size: 320px;
    color: white;
  }

  #centerElement{
    text-align:center;
    width: 400px;
    margin: 0 auto;
    border: 1px solid #333;
    background-color: white;
    font-size: 1.5em;
  }
  header{
    background-color: #333;
    color:white;
    font-size: 2em;
    padding: 3px;
    margin-bottom: 50px;
  }
  </style>
</head>
<body>

<header>Marca</header>
<div id="centerElement" >
  <div id="symbol">
?
</div>
<div id="errorCode">
404
</div>
<div id="errorMessage">
We can't find what you're looking for. Email help@gomarca.com for assistance.
</div>
</div>
</body>
</html>
